{
    "name": "abdelrahmandwedar/selective",
    "description": "A Laravel package to use Redis bloom filters for super-fast validation",
    "license": "MIT",
    "authors": [
        {
            "name": "AbdelrahmanDwedar",
            "email": "abdelrahman.dwedar.7350@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2",
        "predis/predis": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "AbdelrahmanDwedar\\Selective\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AbdelrahmanDwedar\\Selective\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AbdelrahmanDwedar\\Selective\\SelectiveServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "format": "pint",
        "format-check": "pint --test"
    }
}
